@import "tailwindcss";


body {
  font-family: Arial, Helvetica, sans-serif;
  
}
th {
  background: #4f46e5;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

td {
  background-color: #eef2ff; 
  color: #1e1b4b; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
}


td:hover {
  background-color: #c7d2fe; 
  color: #4f46e5;
  cursor: pointer;
}
