{
  "name": "serverproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "restapi"
  ],
  "author": "Harish",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^5.11.9",
    "multer": "^1.4.2",
    "node": "^18.10.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
